{
  "name": "dr-packege-audit-system",
  "private": true,
  "version": "0.1.0",
  "description": "Mayavé Packaging Audit System — video-proof packing, receiving and returns console (Next.js)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
